spring.datasource.url = jdbc:mariadb://localhost:3306/nura
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.connection.charSet=UTF-8
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect